HOST=0.0.0.0
PORT=1337
APP_KEYS=Vh+Wdqb1UlzNEAlANedkYQ==,AXLCGCqKn3pto2kHc5aVKg==,scZdGr01ESGtzN0aXtWEfA==,bMXmOwTnWvv2G+Dz6myyPA==
API_TOKEN_SALT=uujEDHOgAQfXg1JCTD0idA==
ADMIN_JWT_SECRET=P22kSxwsH/MEUwBFenqZ8A==
JWT_SECRET=+TTbk3tOdTc65x6g4PFpFA==


DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_NAME=db
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
NODE_ENV=development
DATABASE_CLIENT=postgres
PGADMIN_USER=admin@webqube.de
PGADMIN_PASSWORD=root

#VIRTUAL_HOST=sub.webqube.de
#VIRTUAL_PORT='1337'
#LETSENCRYPT_HOST=sub.webqube.de
#LETSENCRYPT_EMAIL=admin@webqube.de

